html{
	font-size: 100px;
}
.inner{
	min-width: 12.8rem;
	.inner-center{
		width: 11.9rem;
		margin: 0 auto;
	}
}
.dir{
	overflow: hidden;
	padding: .2rem 0 .1rem 0;
	height: .2rem;
	line-height: .2rem;
	ul{
		font-size: 0;
	}
	li{
		float: left;
		margin-right: .15rem;
		font-size: .12rem;
		a{
			color: #000;
			font-size: .12rem;
		}
	}
	a:hover{
		color: #7a0b64;
	}
	li:last-child{
		a:hover{
			color: #000;
			cursor: text;
		}
	}
	
}
.main-body{
	overflow: hidden;
}
.left-pannel{
	padding-top: .25rem;
	width: 1.7rem;
	float: left;
	display: inline-block;
	li{
		margin-top: .35rem;
		a{
			font-size: .14rem;
			color: #333;
		}
		a:hover{
			color: #7a0b64;
		}
	}
	li:first-child{
		margin-top: 0;
		a{
			color: #7a0b64;
			font-weight: bold;
		}
	}
}
.right-pannel{
	overflow: hidden;
	float: left;
	display: inline-block;
	.top-box{
		height: 3rem;
		width: 10.18rem;
		border: .01rem solid #eeeae9;
	}
	.left-fillbox{
		float: left;
		display: inline-block;
		width: 4.78rem;
		height: 2.35rem;
		padding: .4rem 0 0.25rem .2rem;
		position: relative;
		.top-info{
			width: inherit;
			height: .82rem;
			position: relative;
			.userImg{
				width: 1.08rem;
				height: 1.08rem;
				position: absolute;
				left: 0;
				top: -.15rem;
				border: .01rem solid #eee;
				text-align: center;
				border-radius: 50%;
				background: #fff;
				a{
					display: inline-block;
					width: inherit;
					height: inherit;
				}
				img{
					margin-top: .05rem;
				}
			}
			.baseInfo{
				margin-left: 1.28rem;
				height: inherit;
				.name{
					font-size: .16rem;
					font-weight: 500;
				}
			}
		}
		.botm-info{
			width: 4.66rem;
			height: .98rem;
			margin: .45rem 0 0 .12rem;
			.title{
				font-size: .12rem;
				margin-left: .05rem;
			}
			.rights{
				margin-top: .15rem;
				margin-bottom: .1rem;
				li{
					width: .86rem;
					height: .71rem;
					float: left;
					border-right: .01rem solid #e0e0e0;
					div{
						width: .5rem;
						margin: auto;
						text-align: center;
					}
					img{
						width: .28rem;
						height: .28rem;
						display: inline-block;
					}
					p:nth-of-type(1){
						font-size: .18rem;
						color: #82195c;
						margin-top: .05rem;
					}
					p:nth-of-type(2){
						font-size: .12rem;
						color: #999;
						margin-top: .05rem;
					}
				}
				li:last-child{
					border-right: none;
				}
			}
		}
	}
	.rights-fillbox{
		float: left;
		display: inline-block;
		width: 5rem;
		height: 2.2rem;
		padding: .4rem .2rem .4rem 0;
		background: #fbfafb;
		.mywallet{
			float: left;
			display: inline-block;
			padding-left: .4rem;
			height: inherit;
			width: 2.49rem;
			border-right: .01rem dotted #dcd5d2;
			ul{
				font-size: .12rem;
				color: #333;
				li{
					height: .28rem;
					line-height: .28rem;
					span{
						font-size: .16rem;
						margin-left: .06rem;
						margin-right: .06rem;
						color: #7a0b64;
						font-weight: bold;
					}
				}
			}
		}
		.mywallet-title{
			font-size: .14rem;
			font-weight: 500;
		}
		.mycoupon{
			float: left;
			display: inline-block;
			font-size: .14rem;
			font-weight: 500;
			width: 1.7rem;
			height: inherit;
			padding-left: .4rem;
		}
	}
	.botm-box{
		width: 10.18rem;
		margin-top: .2rem;
		height: 2.14rem;
		margin-bottom: 1rem;
		position: relative;
		.state{
			position: absolute;
			height: .42rem;
			border-left: .01rem solid #eeeae9;
			border-right: .01rem solid #eeeae9;
			z-index: 99;
			li{	
				display: inline-block;
				width: 1.4rem;
				height: .4rem;
				font-size: .16rem;
				float: left;
				text-align: center;
				line-height: .41rem;
				color: #666;
				width: 1.4rem;
				height: .41rem;
				background: #fcfafa;
				border-right: .01rem solid #eeeae9;
				border-top: .01rem solid #eeeae9;
			}
			.active-state{
				color: #651c4d;
				border-top: .02rem solid #d987bb;
				margin-bottom: -.01rem;
				background: #fff;
				line-height: .39rem;
			}
		}
		.loading,.main-info{
			position: absolute;
			padding: 20px;
			width: 9.78rem;
			border: .01rem solid #eeeae9;
			top: .42rem;
		}
		.loading{
			display: none;
			img{
				position: absolute;
				margin-left: -.4rem;
				left: 50%;
				top: 30%;
				display: inline-block;
			}
		}
		.page{
			width: 100%;
			line-height: .2rem;
			text-align: center;
			font-size: .12rem;
			color: #666;
			.td1{
				width: 2.9rem;
			}
			.td2{
				width: 1.7rem;
			}
			.td3{
				width: 1.05rem
			}
			.td4{
				width: 1.2rem;
			}
			.td5{
				width: 1.6rem;
			}
			thead{
				tr{
					background: #f7f6f5;
					border-bottom: 1px solid #ebe3df;
				}
				th{
					font-weight: normal;
					padding: .04rem 0;
				}
			}
			tbody{
				color: #000;
				.tr1{
					border-bottom: .01rem dotted #ebe3df;
					td{
						text-align: left;
						padding: .16rem 0 .06rem .1rem;
					}
				}
				
				div{
					display: inline-block;
				}
				.tr2{
					border-bottom: .01rem solid #ebe3df;
					vertical-align: top;
					font-size: .14rem;
					td{
						padding-top: .2rem;
						padding-bottom: .2rem;
					}
				}
				.tel{
					 text-align: left;
					 padding-left: .1rem;
					 a{
					 	color: #7f1f59;
					 }
				}
				.td4 span{
				 	font-style: normal;
				 	color: #f60;
				 	font-family: Verdana;
				 	font-weight: bold;
				 }
				.td5 a{
					color: #7f1f59;
					margin-top: .06rem;
					display: inline-block;
				}
				.td6{
					width: 1.23rem;
					.pay{
						width: .84rem;
						height: .32rem;
						color: #fff;
						border: none;
						background: #811f5a;
						border-radius: .03rem;
						margin-bottom: .06rem;
					}
					.pay:hover{
						background: #651c4d;
					}
					a{
						display: inline-block;
						color: #7f1f59;
						margin-bottom: .08rem;

					}
					
					

				}
			}
		}
	}
}