html{
	font-size: 100px;
}
.head{
	border-top: .04rem solid #971464;
	background: #f8f4f6;
	min-width: 12.8rem;
	.head-center{
		width: 11.9rem;
		height: .94rem;
		margin: 0 auto;
		overflow: hidden;
	}
	.logo-box{
		width: 3rem;
		height: .54rem;
		float: left;
		margin-top: .2rem;
		margin-left: .25rem;
		#logo{
			width: .58rem;
			height: .54rem;
			float: left;
			cursor: pointer;
		}
		.slogan{
			height: .4rem;
			line-height: .4rem;
			font-size: .2rem;
			font-weight: bolder;
			color: #971464;
			float: left;
			padding-left: .24rem;
			margin-left: .37rem;
			margin-top: .07rem;
			border-left: .01rem solid #e6e6e6;
			cursor: pointer;
		}
	}
	.user-box{
		height: .3rem;
		margin-top: .48rem;
		margin-right: .04rem;
		ul{
			font-size: 0;
			float: right;
			li{
				float: right;
				height: .14rem;
				line-height: .14rem;
				margin-left: .18rem;
				a{
					font-size: .12rem;
					color: #000;
				}
				a:hover{
					color: #7a0b64;
				}
			}
			li:nth-child(2){
				padding-left: .18rem;
				border-left: .01rem solid #c8c8c8;
				a{color: #6a2a55}
			}
		}
	
	}
}