.inner{
	min-width: 12.8rem;
	.inner-center{
		width: 11.9rem;
		margin: 0 auto;
	}
}
.dir{
	overflow: hidden;
	padding: .2rem 0 .1rem 0;
	height: .2rem;
	line-height: .2rem;
	ul{
		font-size: 0;
	}
	li{
		float: left;
		margin-right: .15rem;
		font-size: .12rem;
		a{
			color: #000;
			font-size: .12rem;
		}
		a:hover{
			color: #7a0b64;
		}
		
	}
}
.main-body{
	overflow: hidden;
}
.left-pannel{
	padding-top: .25rem;
	width: 1.7rem;
	float: left;
	display: inline-block;
	li{
		margin-top: .35rem;
		a{
			font-size: .14rem;
			color: #333;
		}
		a:hover{
			color: #7a0b64;
		}
	}
	li:first-child{
		margin-top: 0;
	}
}